<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:icon="@drawable/ic_person_black_24dp"
        android:id="@+id/profile"
        android:title="Profile" />


   <item
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/home"
        android:title="@string/home" />


    <item
        android:icon="@drawable/notification"
        android:id="@+id/notifiaction"
        android:title="@string/notifications" />


    <item
        android:icon="@drawable/use_system"
        android:id="@+id/usesystem"
        android:title="@string/system" />

    <item
        android:icon="@drawable/about"
        android:id="@+id/about"
        android:title="@string/about" />


    <item
        android:icon="@drawable/logout"
        android:id="@+id/logout"
        android:title="@string/logout" />


</menu>